APP_ENV=testing
APP_KEY=base64:vLndbkIj7l9RgS0JA43TKo+BKMgam/mtsjvU4MSuzfs=
APP_DEBUG=true
APP_URL=http://localhost
APP_LOCALE=ja
APP_FALLBACK_LOCALE=ja
APP_MAINTENANCE_DRIVER=file
LOG_CHANNEL=stack
LOG_LEVEL=debug
DB_CONNECTION=sqlite
DB_DATABASE=:memory:
CACHE_STORE=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync
MAIL_MAILER=array
API_BASE_URI=/v1
API_KEY=test-key
BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
