APP_NAME=PullLog
APP_ENV=local
APP_KEY=base64:lDUPmyviPO7hSfv8Jzm3t72IQyZfGjNvcaFSrng5YLQ=
APP_DEBUG=true
APP_URL=https://pull.log:4649

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=ja_JP

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=pulllog
DB_USERNAME=ka2_pulllog
DB_PASSWORD=_koh47110

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=array
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=log
# MAIL_SCHEME=null
# mailtrap.io:
# ACCOUNT=admin@pulllog.net
# PASSWORD=yzp6Z!X88UDv7_d
MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=ac6fc564f5d3d6
MAIL_PASSWORD=d9f7cdd723a1f2
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@pulllog.net
MAIL_FROM_NAME="${APP_NAME} Dev"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# CORS
CORS_ALLOWED_ORIGINS=https://pull.log:4649,https://pulllog.net
CORS_ALLOWED_METHODS=POST,GET,PUT,DELETE,PATCH,OPTIONS
CORS_ALLOWED_HEADERS=Origin,X-Requested-With,Content-Type,Accept,x-api-key,x-csrf-token

API_BASE_URI=/v1
API_KEY=v1:73bbc05f-8685-4750-a0a3-c306df6c1d07
