PORT=3030
BASE_PATH=/beta
LOG_DIR=./logs
TEMP_DIR=./temp
TIMEZONE=
API_KEY=Beta:73bbc05f-8685-4750-a0a3-c306df6c1d07
#CORS_ALLOW_ORIGIN=pull.log:4649
CORS_ALLOW_METHODS="GET, POST, DELETE, PATCH, PUT, OPTIONS"
CORS_ALLOW_HEADERS="Origin, X-Requested-With, Content-Type, Accept, x-api-key, x-csrf-token"
CORS_ALLOW_CREDENTIALS=true
